# microservice

./: .gitignore  Dockerfile  build.gradle  prometheus.yml  settings.gradle
.github/workflows/: gradle.yml
nginx/: nginx.conf
src/main/java/com/krisfrell/: Application.java
src/main/java/com/krisfrell/config/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/krisfrell/controller/: Controller.java  LoginController.java
src/main/java/com/krisfrell/entity/: Appointment.java  Master.java  Role.java  Salon.java  Service.java  User.java
src/main/java/com/krisfrell/filter/: MetricFilter.java
src/main/java/com/krisfrell/repository/: AppointmentRepository.java  MastersRepository.java  RoleRepository.java  SalonRepository.java  ServicesRepository.java  UserRepository.java
src/main/java/com/krisfrell/service/: MetricService.java  MyUserDetailsService.java  PrometheusCustomMetricService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: mobiscroll.jquery.min.js
src/main/resources/templates/: index.html  login.html
src/test/java/: SimpleTest.java
