worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    access_log off;
    error_log /var/log/nginx/error.log;

    default_type application/octet-stream;
    proxy_connect_timeout 2s;
    proxy_read_timeout    2s;

    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server app:8300;
        server app2:8300;
    }

#     для active/passive:
#     upstream backend {
#         server app:8300;
#         server app2:8300;
#     }

    server {
        listen 8400;

        location / {
            proxy_pass http://backend;
        }
    }
}